# Book-Shop-API

./: Book-Shop-API.sln  BookShopAPI.sln  README.md
BookShopAPI/: BookShopAPI.csproj  Program.cs  appsettings.json
BookShopAPI/Controllers/: AuthorsController.cs  AuthsController.cs  BooksController.cs  CategoriesController.cs  CustomerAvatarsController.cs  CustomersController.cs  DealerController.cs  PublishersController.cs  StoresController.cs  UserAddressesController.cs  UserPhoneNumbersController.cs
BookShopAPI/Extensions/: ConfigureAuthentication.cs  ConfigureAuthenticationExtension.cs  ConfigureServiceProviderFactory.cs  ConfigureServiceProviderFactoryExtension.cs  HostBuilderExtension.cs  HostBuilderExtensions.cs  ServiceCollectionExtension.cs
BookShopAPI/Properties/: launchSettings.json
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/BookShopAPI.Application/: BookShopAPI.Application.csproj  ServiceRegistration.cs
Core/BookShopAPI.Application/Cache/: ICacheService.cs
Core/BookShopAPI.Application/DTOs/AddressDTOs/: AddressDto.cs  AddressForAdminDto.cs  GetAddressDto.cs  GetAddressForAdminDto.cs  ShortAddressDto.cs
Core/BookShopAPI.Application/DTOs/AuthorsDTOs/: AuthorDto.cs  AuthorForAdminDto.cs  ShortAuthorDto.cs
Core/BookShopAPI.Application/DTOs/BasketDTOs/: BasketDto.cs  BasketForAdminDto.cs  ShortBasketDto.cs
Core/BookShopAPI.Application/DTOs/BasketItemDTOs/: BasketItemDto.cs  ShortBasketItemDto.cs
Core/BookShopAPI.Application/DTOs/BookDTOs/: BookDetailDto.cs  BookDto.cs  BookForAdminDto.cs  ResultFavoriteBookDto.cs  ShortBookDto.cs
Core/BookShopAPI.Application/DTOs/BookPictureDTOs/: BookPictureDto.cs
Core/BookShopAPI.Application/DTOs/BookSearchDataDTOs/: BookSearchCountForDaysDto.cs
Core/BookShopAPI.Application/DTOs/CategoryDTOs/: CategoryDto.cs  ShortCategoryDto.cs
Core/BookShopAPI.Application/DTOs/CommentDTOs/: CommentCountForDaysDto.cs  CommentDto.cs  CommentForAdminDto.cs  ResultCommentDto.cs  ResultCommentForAdminDto.cs  ResultPaginationWithCommentDto.cs  ShortCommentDto.cs  UserCommentWithBookDataDto.cs
Core/BookShopAPI.Application/DTOs/CommentRatingDTOs/: CommentRatingDto.cs
Core/BookShopAPI.Application/DTOs/Common/: CountDto.cs  IDto.cs
Core/BookShopAPI.Application/Mailing/: IMailService.cs
Core/BookShopAPI.Application/Mapping/: MapProfile.cs
Core/BookShopAPI.Application/OtpAuthenticator/: IOtpAuthenticator.cs
Core/BookShopAPI.Application/Storage/: IStorage.cs
Core/BookShopAPI.Application/Tokens/: IAccessTokenService.cs  IRefreshTokenService.cs
Core/BookShopAPI.Application/UnitOfWork/: IUnitOfWork.cs
Core/BookShopAPI.Domain/Constants/: Paths.cs  SqlServerColumnType.cs
Core/BookShopAPI.Domain/Entities/: Address.cs  Author.cs  AuthorSearchData.cs  Basket.cs  BasketItem.cs  Book.cs  BookPicture.cs  BookSearchData.cs  Category.cs  Claim.cs  CommentEntity.cs  CommentRating.cs  District.cs  FavoriteBook.cs  File.cs  FileEntity.cs  Language.cs  MailAuthentication.cs  MailComfirmCode.cs  Neighbourhood.cs  Order.cs  OtpAuthentication.cs  OtpRecoveryCode.cs  PhoneNumberEntity.cs  Province.cs  Publisher.cs  PublisherSearchData.cs  RefreshToken.cs  Store.cs  User.cs  UserClaim.cs  View.cs
Core/BookShopAPI.Domain/Enums/: AuthenticatorType.cs  Claims.cs  Languages.cs  UserSelectCommentRating.cs
Core/BookShopAPI.Domain/Mailing/: Mail.cs  MailOptions.cs  MailSettings.cs
Core/BookShopAPI.Domain/RequestParameters/: Pagination.cs
Core/BookShopAPI.Domain/Tokens/: AccessToken.cs  BaseToken.cs  RefreshToken.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: ILoggerService.cs  LogDetail.cs  LogDetailWithException.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DTOs/StorageDTOs/: ResultFileInfoDto.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DepedencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: User.cs  UserForRegisterDto.cs
Core/Entities/Concrete/: Claim.cs  User.cs  UserClaim.cs  UserForUpdateDto.cs
Core/Exceptions/Abstract/: ExceptionBase.cs
Core/Exceptions/Concrete/: SecuredOperationException.cs  ValidatorException.cs
Core/Extensions/: ApplicationBuilderExtension.cs  ClaimExtension.cs  ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
Core/Middlewares/: ApiUserHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Claims/: Claims.cs
Core/Utilities/Configurations/: Connection.cs
Core/Utilities/IOC/: ServiceTool.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Storage/: IStorage.cs  IStorageService.cs
Core/Utilities/Stroge/: IStorage.cs  IStorageService.cs  IStroge.cs  IStrogeService.cs
Infrastructure/BookShopAPI.Infrastructure/: BookShopAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/BookShopAPI.Infrastructure/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Infrastructure/BookShopAPI.Infrastructure/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  CacheFilter.cs  ValidationFilter.cs
Infrastructure/BookShopAPI.Infrastructure/Helpers/: AccessTokenOptionsHelper.cs  MailOptionsHelper.cs  MailSettingsHelper.cs  RefreshTokenOptionsHelper.cs
Infrastructure/BookShopAPI.Infrastructure/Storages/: LocalStorage.cs
Infrastructure/BookShopAPI.Infrastructure/Tokens/: AccessTokenService.cs  RefreshTokenService.cs
Infrastructure/BookShopAPI.Persistence/: BookShopAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/BookShopAPI.Persistence/Cache/: RedisCacheService.cs
Infrastructure/BookShopAPI.Persistence/Helpers/: ConnectionStringHelper.cs
(+1038 files in other folders)
